---
version: '3.8'
services:
  react:
    build:
      target: production
    image: react-prod-${PROJECT_NAME}
    container_name: react-prod-${PROJECT_NAME}
  nodejs:
    build:
      target: production
    image: nodejs-prod-${PROJECT_NAME}
    container_name: nodejs-prod-${PROJECT_NAME}
    environment:
      DD_DATABASE_NAME: ${DATABASE_NAME}
    command: npx sequelize db:migrate
    depends_on:
      - mysql
  mysql:
    container_name: mysql-prod-${PROJECT_NAME}
    environment:
      MYSQL_DATABASE: ${DATABASE_NAME}
    volumes:
      - prod_data:/var/lib/mysql
volumes:
  prod_data: {}
