---
version: '3.8'
services:
  nodejs:
    build:
      target: production
    image: nodejs-prod-${PROJECT_NAME}
    container_name: nodejs-prod-${PROJECT_NAME}
    environment:
      DD_DATABASE_NAME: ${DATABASE_NAME}
